{
  "name": "@shadhil/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "BETTER_AUTH_SECRET=${BETTER_AUTH_SECRET:-buildtime_placeholder_secret_at_least_32_chars} BETTER_AUTH_URL=${BETTER_AUTH_URL:-http://localhost:3000} DIRECT_DATABASE_URL=${DIRECT_DATABASE_URL:-postgresql://x:x@localhost:5432/x} JWT_SECRET=${JWT_SECRET:-buildtime_placeholder_secret_at_least_32_chars} next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --report-unused-disable-directives --max-warnings 0 --no-warn-ignored --cache",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md,mdx}\" --cache",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md,mdx}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "clean": "rm -rf .next node_modules/.cache"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@paalstack/react-hooks": "^1.1.1",
    "@paalstack/react-icons": "^1.1.0",
    "@paalstack/react-ui": "^1.3.0",
    "@shadhil/api-types": "workspace:*",
    "@shadhil/auth": "workspace:*",
    "@shadhil/database": "workspace:*",
    "@shadhil/ui-tokens": "workspace:*",
    "@t3-oss/env-nextjs": "^0.13.10",
    "@tanstack/react-query": "^5.102.5",
    "better-auth": "^1.2.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "next": "^16.3.2",
    "nextjs-toploader": "^3.9.17",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.86.0",
    "react-is": "^19.2.7",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.3.2",
    "jsdom": "^30.0.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.0",
    "typescript": "^5.7.3",
    "vite-tsconfig-paths": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
